<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('restaurant-background.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .content {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }

        h1 {
            font-size: 5em;
            font-family: 'Comic Neue', cursive;
            color: yellow;
            margin-bottom: -10px;
        }

        p {
            font-size: 3em;
            font-family: 'Comic Neue', cursive;
            color: yellow;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .content img {
            max-width: 100%;
            border-radius: 10px; /* Optional: Add border radius for image */
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="1.png" alt="Homebite Logo">
        <h1>Homebite</h1>
        <p>Coming Soon</p>
    </div>
    <footer>&copy; 2024 Coming Soon Homebite. All rights reserved.</footer>
</body>
</html>
